<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }

    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px;
        padding-left: 3px;
        padding-left: 4px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */

        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }

    .search-query:focus + button {
        z-index: 3;
    }

  </style>
</head>

<body>

<div class="container" style="width: 90%;">
	<div class="row" style="padding:15px;">
		<div class="col-sm-2">
		LOGO
		</div>
		<div class="col-sm-6">
			<div id="custom-search-input" class="row">
                <div class="input-group col-sm-11">
                                <input type="text" class="search-query form-control" placeholder="Search" style="border-radius: 45px;"/>
								<span class="input-group-btn">
                                    <button class="btn" type="button">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </span>
                </div>
            </div>
		</div>
		<div class="col-sm-2" style="padding-top:15px;">

		</div>
		<div class="col-sm-2" style="padding-top:15px;right:0px;" align="right">
		Log In:
        <a href="#">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </a>
		Contact:
        <a href="#">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
      </div>
	</div>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/sample1.jpg" alt="Los Angeles" width="100%" height="30%">
    </div>
    <div class="carousel-item">
      <img src="assets/sample3.jpg" alt="Chicago" width="100%" height="30%">
    </div>
    <div class="carousel-item">
      <img src="assets/sample1.jpg" alt="New York" width="100%" height="30%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="row" style="padding:0 15px 0 15px;margin-bottom: -13px;background-color:black;margin-right: 0px;margin-left: 0px;bottom: 0px;position: fixed;width: 57.8%;">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-7">
                          <a class="nav-item nav-link" href="#">Home</a>
                          <a class="nav-item nav-link" href="#">About</a>
                          <a class="nav-item nav-link" href="#">Apps</a>
                          <a class="nav-item nav-link" href="#">Help</a>
              </div>
              <div class="col-sm-5">
                </div>
            </div>
          <div class="row" align="center" style="padding-bottom:20px;">
            <div class="col-sm-3">
              </div>
            <div class="col-sm-1" align="right">
                        <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
            </div>
            <div class="col-sm-1" align="right">
                        <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
                        </div>
            <div class="col-sm-1" align="right">
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        </div>
            <div class="col-sm-1" align="right">
                        <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
                        </div>
            <div class="col-sm-1" align="right">
                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <div class="col-sm-4">
              </div>
            </div>
	</div>
  </div>

</div>


</body>
</html>
